{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["group:all", "schedule:monthly"],
  assignees: ["rocwang"],
  timezone: "Pacific/Auckland",
  dependencyDashboard: true,
}
